// Массив объектов с пользователями
const users = [
    { name: 'Иван', age: 25 },
    { name: 'Ангелина', age: 17 },
    { name: 'Михаил', age: 32 },
    { name: 'Виолетта', age: 16 },
    { name: 'Василий', age: 28 },
];

// Создаем новый массив с пользователями чей возраст больше или равен 18
const adults = users.filter(user => user.age >= 18);

// Создаем новый массив с именами всех пользователей
const names = users.map(user => user.name);

// Выводим результат в консоль
console.log("Совершеннолетние пользователи:", adults);
console.log("Имена всех пользователей:", names);